<!DOCTYPE html>
<head>
    <title>Career</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
</head>
<body>
<div class="banner">    
<div class="c1">
    <h1> PRODUCT BASED COMPANIES </h1>
    <ul>
        <li><a href="PMicro.html">Microsoft</a></li>
        <li><a href="#">Hewlett-Packard</a></li>
        <li><a href="#">Amazon</a></li>
        <li><a href="#">Intel</a></li>
        <li><a href="#">Apple</a></li>
        <li><a href="#">Cisco</a></li>
        <li><a href="#">Alphabet</a></li>
        <li><a href="#">IBM</a></li>
    </ul>
</div>
</div>
</body>
</html>